USE TALP_PROJETO;

INSERT INTO usuario (nome, bio, tipo, username, senha) VALUES ('Administrador', 'Oi, eu sou o administrador do sistema', 0, 'root', '123456');
INSERT INTO usuario (nome, bio, tipo, username, senha) VALUES ('Usuario comum', 'Oi, eu sou um usuario comum', 1, 'comum', '123456');
INSERT INTO tag (nome) VALUES ('Tag 1'), ('Tag 2');
INSERT INTO artigo (titulo, publicacao, id_usuario, texto) VALUES
('Lorem ipsum - 1', now(), 1,
"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis vestibulum quam vel pharetra. Ut lacinia turpis eu tempor lacinia. Curabitur aliquam ligula a tortor cursus, et porttitor felis aliquam. Duis non malesuada urna, non consequat arcu. Proin ac vulputate ante, tempus mattis ligula. Sed at erat lacus. Donec et augue molestie, condimentum arcu in, blandit elit. Mauris semper rutrum sem, eget vestibulum dolor. In hendrerit enim ut efficitur aliquam. Sed rhoncus nisl et felis sollicitudin dapibus. Etiam accumsan libero in scelerisque fermentum. Integer maximus erat suscipit massa maximus, non mollis quam feugiat. Nullam iaculis maximus sollicitudin. Proin tincidunt sed massa quis lobortis. Nunc lorem felis, tincidunt ut dapibus in, interdum non justo. Suspendisse potenti.
Cras viverra lacus ac ex egestas, eu ultrices nunc iaculis. Aliquam eleifend quam non tempus laoreet. Aliquam condimentum elit sit amet tortor dapibus, non vestibulum magna sagittis. Proin porttitor est a lacus fringilla, quis dapibus est ultrices. Maecenas interdum ut diam id porttitor. Aliquam varius elit sit amet sem porttitor, nec ultrices purus pharetra. Praesent fermentum faucibus eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nunc vitae diam sollicitudin, commodo nibh et, maximus sem. Vivamus vulputate cursus lorem at vehicula. Curabitur sit amet pharetra felis, sed facilisis metus. Suspendisse eu vulputate nibh. Curabitur lorem neque, vulputate ac sagittis ut, gravida quis purus. Integer convallis odio vel orci tristique, et consequat lorem malesuada. Praesent feugiat enim mauris, a pulvinar sapien sagittis ac. Vivamus convallis, velit a eleifend congue, ligula risus ultricies purus, in ullamcorper sapien metus ac dolor. Sed eget erat nec risus vulputate egestas. Nunc eleifend nulla nunc, ut porttitor nisi hendrerit nec. In vel metus id nisi euismod pharetra.
Donec eget nulla quis orci sagittis pharetra. Morbi non neque non eros pulvinar consectetur a eget augue. Vestibulum non libero interdum, venenatis sem quis, convallis augue. Integer sit amet mi nibh. Nam quis volutpat nibh. Curabitur ac pellentesque ante. Curabitur vulputate posuere nisi, at consequat nisl egestas ac. Nullam ultricies turpis est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam ut porta lacus. Nullam id odio sit amet metus fermentum ullamcorper. Aliquam erat volutpat. Nunc vitae auctor risus.
Sed faucibus pellentesque euismod. Nulla gravida tellus ac lacus ultricies, faucibus malesuada risus euismod. Suspendisse non metus quis libero aliquet pulvinar quis in urna. Ut vitae felis consequat, pellentesque quam vel, interdum libero. Integer facilisis auctor eleifend. Maecenas sit amet fringilla ante, vitae tincidunt eros. Aenean pharetra nisl nec lacus accumsan laoreet. Vestibulum efficitur diam ullamcorper cursus finibus. Vivamus id tincidunt orci. Vestibulum ac velit consequat, bibendum neque vel, ornare sem. Morbi sed felis sed enim mollis lobortis.");
INSERT INTO artigo_possui_tag (id_artigo, id_tag)
VALUES (1, 1);

INSERT INTO artigo (titulo, publicacao, id_usuario, texto) VALUES
('Lorem ipsum - 2', now(), 2,
"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis vestibulum quam vel pharetra. Ut lacinia turpis eu tempor lacinia. Curabitur aliquam ligula a tortor cursus, et porttitor felis aliquam. Duis non malesuada urna, non consequat arcu. Proin ac vulputate ante, tempus mattis ligula. Sed at erat lacus. Donec et augue molestie, condimentum arcu in, blandit elit. Mauris semper rutrum sem, eget vestibulum dolor. In hendrerit enim ut efficitur aliquam. Sed rhoncus nisl et felis sollicitudin dapibus. Etiam accumsan libero in scelerisque fermentum. Integer maximus erat suscipit massa maximus, non mollis quam feugiat. Nullam iaculis maximus sollicitudin. Proin tincidunt sed massa quis lobortis. Nunc lorem felis, tincidunt ut dapibus in, interdum non justo. Suspendisse potenti.
Cras viverra lacus ac ex egestas, eu ultrices nunc iaculis. Aliquam eleifend quam non tempus laoreet. Aliquam condimentum elit sit amet tortor dapibus, non vestibulum magna sagittis. Proin porttitor est a lacus fringilla, quis dapibus est ultrices. Maecenas interdum ut diam id porttitor. Aliquam varius elit sit amet sem porttitor, nec ultrices purus pharetra. Praesent fermentum faucibus eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nunc vitae diam sollicitudin, commodo nibh et, maximus sem. Vivamus vulputate cursus lorem at vehicula. Curabitur sit amet pharetra felis, sed facilisis metus. Suspendisse eu vulputate nibh. Curabitur lorem neque, vulputate ac sagittis ut, gravida quis purus. Integer convallis odio vel orci tristique, et consequat lorem malesuada. Praesent feugiat enim mauris, a pulvinar sapien sagittis ac. Vivamus convallis, velit a eleifend congue, ligula risus ultricies purus, in ullamcorper sapien metus ac dolor. Sed eget erat nec risus vulputate egestas. Nunc eleifend nulla nunc, ut porttitor nisi hendrerit nec. In vel metus id nisi euismod pharetra.
Donec eget nulla quis orci sagittis pharetra. Morbi non neque non eros pulvinar consectetur a eget augue. Vestibulum non libero interdum, venenatis sem quis, convallis augue. Integer sit amet mi nibh. Nam quis volutpat nibh. Curabitur ac pellentesque ante. Curabitur vulputate posuere nisi, at consequat nisl egestas ac. Nullam ultricies turpis est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam ut porta lacus. Nullam id odio sit amet metus fermentum ullamcorper. Aliquam erat volutpat. Nunc vitae auctor risus.
Sed faucibus pellentesque euismod. Nulla gravida tellus ac lacus ultricies, faucibus malesuada risus euismod. Suspendisse non metus quis libero aliquet pulvinar quis in urna. Ut vitae felis consequat, pellentesque quam vel, interdum libero. Integer facilisis auctor eleifend. Maecenas sit amet fringilla ante, vitae tincidunt eros. Aenean pharetra nisl nec lacus accumsan laoreet. Vestibulum efficitur diam ullamcorper cursus finibus. Vivamus id tincidunt orci. Vestibulum ac velit consequat, bibendum neque vel, ornare sem. Morbi sed felis sed enim mollis lobortis.");
INSERT INTO artigo_possui_tag (id_artigo, id_tag)
VALUES (2, 2);